{
  "routes": [
    {
      "src": "/api/chat",
      "dest": "https://automations.quind.io/webhook/0b753b94-1a88-4a80-80a7-6a5ae4930f7c"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
